D:\Course C#\Day 6\bin\Debug\net7.0\Day 6.deps.json
D:\Course C#\Day 6\bin\Debug\net7.0\Day 6.dll
D:\Course C#\Day 6\bin\Debug\net7.0\Day 6.pdb
D:\Course C#\Day 6\obj\Debug\net7.0\Day 6.csproj.AssemblyReference.cache
D:\Course C#\Day 6\obj\Debug\net7.0\Day 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Course C#\Day 6\obj\Debug\net7.0\Day 6.AssemblyInfoInputs.cache
D:\Course C#\Day 6\obj\Debug\net7.0\Day 6.AssemblyInfo.cs
D:\Course C#\Day 6\obj\Debug\net7.0\Day 6.csproj.CoreCompileInputs.cache
D:\Course C#\Day 6\obj\Debug\net7.0\Day 6.dll
D:\Course C#\Day 6\obj\Debug\net7.0\refint\Day 6.dll
D:\Course C#\Day 6\obj\Debug\net7.0\Day 6.pdb
D:\Course C#\Day 6\obj\Debug\net7.0\ref\Day 6.dll
D:\Course C#\Day 6\bin\Debug\net7.0\Day 6.exe
D:\Course C#\Day 6\bin\Debug\net7.0\Day 6.runtimeconfig.json
D:\Course C#\Day 6\obj\Debug\net7.0\Day 6.genruntimeconfig.cache
