D:\Course C#\Day 4\bin\Debug\net7.0\Day 4.deps.json
D:\Course C#\Day 4\bin\Debug\net7.0\Day 4.dll
D:\Course C#\Day 4\bin\Debug\net7.0\Day 4.pdb
D:\Course C#\Day 4\obj\Debug\net7.0\Day 4.csproj.AssemblyReference.cache
D:\Course C#\Day 4\obj\Debug\net7.0\Day 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Course C#\Day 4\obj\Debug\net7.0\Day 4.AssemblyInfoInputs.cache
D:\Course C#\Day 4\obj\Debug\net7.0\Day 4.AssemblyInfo.cs
D:\Course C#\Day 4\obj\Debug\net7.0\Day 4.csproj.CoreCompileInputs.cache
D:\Course C#\Day 4\obj\Debug\net7.0\Day 4.dll
D:\Course C#\Day 4\obj\Debug\net7.0\refint\Day 4.dll
D:\Course C#\Day 4\obj\Debug\net7.0\Day 4.pdb
D:\Course C#\Day 4\obj\Debug\net7.0\ref\Day 4.dll
D:\Course C#\Day 4\bin\Debug\net7.0\Day 4.exe
D:\Course C#\Day 4\bin\Debug\net7.0\Day 4.runtimeconfig.json
D:\Course C#\Day 4\obj\Debug\net7.0\Day 4.genruntimeconfig.cache
