D:\Course C#\Day 2\bin\Debug\net7.0\Day 2.exe
D:\Course C#\Day 2\bin\Debug\net7.0\Day 2.deps.json
D:\Course C#\Day 2\bin\Debug\net7.0\Day 2.runtimeconfig.json
D:\Course C#\Day 2\bin\Debug\net7.0\Day 2.dll
D:\Course C#\Day 2\bin\Debug\net7.0\Day 2.pdb
D:\Course C#\Day 2\obj\Debug\net7.0\Day 2.csproj.AssemblyReference.cache
D:\Course C#\Day 2\obj\Debug\net7.0\Day 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Course C#\Day 2\obj\Debug\net7.0\Day 2.AssemblyInfoInputs.cache
D:\Course C#\Day 2\obj\Debug\net7.0\Day 2.AssemblyInfo.cs
D:\Course C#\Day 2\obj\Debug\net7.0\Day 2.csproj.CoreCompileInputs.cache
D:\Course C#\Day 2\obj\Debug\net7.0\Day 2.dll
D:\Course C#\Day 2\obj\Debug\net7.0\refint\Day 2.dll
D:\Course C#\Day 2\obj\Debug\net7.0\Day 2.pdb
D:\Course C#\Day 2\obj\Debug\net7.0\Day 2.genruntimeconfig.cache
D:\Course C#\Day 2\obj\Debug\net7.0\ref\Day 2.dll
