d:\Course C#\Day 1\bin\Debug\net7.0\Day 1.exe
d:\Course C#\Day 1\bin\Debug\net7.0\Day 1.deps.json
d:\Course C#\Day 1\bin\Debug\net7.0\Day 1.runtimeconfig.json
d:\Course C#\Day 1\bin\Debug\net7.0\Day 1.dll
d:\Course C#\Day 1\bin\Debug\net7.0\Day 1.pdb
d:\Course C#\Day 1\obj\Debug\net7.0\Day 1.csproj.AssemblyReference.cache
d:\Course C#\Day 1\obj\Debug\net7.0\Day 1.GeneratedMSBuildEditorConfig.editorconfig
d:\Course C#\Day 1\obj\Debug\net7.0\Day 1.AssemblyInfoInputs.cache
d:\Course C#\Day 1\obj\Debug\net7.0\Day 1.AssemblyInfo.cs
d:\Course C#\Day 1\obj\Debug\net7.0\Day 1.csproj.CoreCompileInputs.cache
d:\Course C#\Day 1\obj\Debug\net7.0\Day 1.dll
d:\Course C#\Day 1\obj\Debug\net7.0\refint\Day 1.dll
d:\Course C#\Day 1\obj\Debug\net7.0\Day 1.pdb
d:\Course C#\Day 1\obj\Debug\net7.0\Day 1.genruntimeconfig.cache
d:\Course C#\Day 1\obj\Debug\net7.0\ref\Day 1.dll
