D:\Course C#\Day 3\bin\Debug\net7.0\Day 3.exe
D:\Course C#\Day 3\bin\Debug\net7.0\Day 3.deps.json
D:\Course C#\Day 3\bin\Debug\net7.0\Day 3.runtimeconfig.json
D:\Course C#\Day 3\bin\Debug\net7.0\Day 3.dll
D:\Course C#\Day 3\bin\Debug\net7.0\Day 3.pdb
D:\Course C#\Day 3\obj\Debug\net7.0\Day 3.csproj.AssemblyReference.cache
D:\Course C#\Day 3\obj\Debug\net7.0\Day 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Course C#\Day 3\obj\Debug\net7.0\Day 3.AssemblyInfoInputs.cache
D:\Course C#\Day 3\obj\Debug\net7.0\Day 3.AssemblyInfo.cs
D:\Course C#\Day 3\obj\Debug\net7.0\Day 3.csproj.CoreCompileInputs.cache
D:\Course C#\Day 3\obj\Debug\net7.0\Day 3.dll
D:\Course C#\Day 3\obj\Debug\net7.0\refint\Day 3.dll
D:\Course C#\Day 3\obj\Debug\net7.0\Day 3.pdb
D:\Course C#\Day 3\obj\Debug\net7.0\Day 3.genruntimeconfig.cache
D:\Course C#\Day 3\obj\Debug\net7.0\ref\Day 3.dll
