D:\Course C#\Day 5\bin\Debug\net7.0\Day 5.deps.json
D:\Course C#\Day 5\bin\Debug\net7.0\Day 5.dll
D:\Course C#\Day 5\bin\Debug\net7.0\Day 5.pdb
D:\Course C#\Day 5\obj\Debug\net7.0\Day 5.csproj.AssemblyReference.cache
D:\Course C#\Day 5\obj\Debug\net7.0\Day 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Course C#\Day 5\obj\Debug\net7.0\Day 5.AssemblyInfoInputs.cache
D:\Course C#\Day 5\obj\Debug\net7.0\Day 5.AssemblyInfo.cs
D:\Course C#\Day 5\obj\Debug\net7.0\Day 5.csproj.CoreCompileInputs.cache
D:\Course C#\Day 5\obj\Debug\net7.0\Day 5.dll
D:\Course C#\Day 5\obj\Debug\net7.0\refint\Day 5.dll
D:\Course C#\Day 5\obj\Debug\net7.0\Day 5.pdb
D:\Course C#\Day 5\obj\Debug\net7.0\ref\Day 5.dll
D:\Course C#\Day 5\bin\Debug\net7.0\Day 5.exe
D:\Course C#\Day 5\bin\Debug\net7.0\Day 5.runtimeconfig.json
D:\Course C#\Day 5\obj\Debug\net7.0\Day 5.genruntimeconfig.cache
